{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "node"], // Asegúrate de que "cypress" esté incluido aquí
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["cypress/**/*.ts"] // Incluye todos los archivos TypeScript
}
