{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "node", "jquery","mocha"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "skipLibCheck": true
  },
  "include": ["cypress/**/*.ts", "cypress/**/*.tsx"],
  "exclude": ["node_modules"],
}
